# The-Second-Seat

./: .gitignore  532像素按钮图标适配指南.md  9-16立绘动态表情方案.md  AI对话格式修复-完成报告.md  AI对话自然化-快速参考.md  AI按钮快速定位.md  AI按钮界面位置示意图.md  AI旁白按钮使用指南.md  AI状态重复问题修复报告.md  API模型名硬编码问题修复报告.md  API链接失败诊断指南.md  ARCHITECTURE.md  Add-DifficultyModeUI.ps1  Add-PersonaDefsFolder-Menu.patch  Apply-Kuudere-Patch-v1.6.64.ps1  Apply-PersonaDefsFolder-Patch.ps1  Apply-Posture-System-v1.6.63.ps1  Auto-Deploy.ps1  BUGFIX_COMPLETION_REPORT_v1.6.76.md  BUGFIX_PATCHES.md  BUG_ANALYSIS_REPORT.md  Base64优化与UI改进-完成报告.md  Build_TSS.bat  COMMAND_TOOL_FIX_v1.6.76.md  Cleanup-Defs.ps1  CommandTool-编译错误修复-v1.6.65.md  CommandToolLibrary升级-快速参考-v1.6.27.md  CommandToolLibrary重构完成总结-v1.6.27.md  Complete-Implementation-Summary.md  ConcreteCommands-大文件拆分-方案总结-v1.6.76.md  ConcreteCommands-拆分-最终总结-v1.6.76.md  ConcreteCommands-拆分-阶段性完成报告-v1.6.76.md  ConcreteCommands-拆分进度报告-v1.6.76.md  Copy-NewtonsoftJson.ps1  Create-DragonShadow.ps1  Create-LoadFolders.ps1  Create-PlaceholderTextures.ps1  Create-RimAgent-Files.ps1  Create-Sideria-Def.ps1  DEVELOPMENT.md  (+451 more)
About/: About.xml
Source/TheSecondSeat/: DefModExtensions.cs  TheSecondSeat.csproj  TheSecondSeatCore.cs  TheSecondSeatMod.cs  merge.ps1
Source/TheSecondSeat/Abilities/: CompAbilityEffect_CalamityThrow.cs  CompAbilityEffect_CrimsonBloom.cs  CompAbilityEffect_DragonGate.cs  Comp_CalamityHoldActions.cs  HediffComp_CalamityHoldActions.cs  HediffComp_CrimsonBloom.cs  HediffComp_DragonDissipation.cs
Source/TheSecondSeat/Autonomous/: AutonomousBehaviorSystem.cs
Source/TheSecondSeat/CharacterCard/: CharacterCardSystem.cs  NarratorStateCard.cs
Source/TheSecondSeat/Commands/: CommandDef.cs  CommandParser.cs  CommandRegistry.cs  CommandToolLibrary.cs  CommandToolLibrary_Batch.cs  CommandToolLibrary_Work.cs  Command_GenericDefWrapper.cs  IAICommand.cs
Source/TheSecondSeat/Compatibility/: RimTalk_GhostClasses.cs
Source/TheSecondSeat/Components/: CompAbilityEffect_DestructiveRend.cs  CompAbilityEffect_GoldenBeam.cs  CompAbilityEffect_Summon.cs  CompAudioMouth.cs  CompDraftableAnimal.cs  CompSanityAura.cs  CompSpawnerFromEdge.cs  GameComponent_TimeStop.cs  HediffComp_SideriaDivine.cs  HediffComp_Stacker.cs
Source/TheSecondSeat/Comps/: CompAutoAbility.cs  CompDraftableDragon.cs  CompEnsureHediff.cs  CompNarratorEntity.cs  CompNarratorMemory.cs  CompSideriaAutoAbility.cs
Source/TheSecondSeat/Core/: ComponentRegistrar.cs  NarratorBioRhythm.cs  NarratorController.cs  NarratorController.cs.backup_20251223124317  NarratorIdleSystem.cs  NarratorShadowManager.cs  PortraitOverlaySystem.cs  TSSFrameworkConfig.cs  TheSecondSeatCore.cs  TheSecondSeatMod.cs
Source/TheSecondSeat/Defs/: AgentPromptDef.cs  NarratorBehaviorDef.cs
Source/TheSecondSeat/Descent/: CompanionSpawner.cs  DescentAnimationController.cs  DescentEffectRenderer.cs  DescentEntityRegistry.cs  DescentPawnSpawner.cs  DescentReturnLogic.cs  DescentStateMonitor.cs  DivineBodyDamagePatch.cs  DragonFlybyAnimationProvider.cs  DragonShadowRenderer.cs  EffectAnimationController.cs  Graphic_DescentAnimal.cs  IDescentAnimationProvider.cs  LightningAnimationProvider.cs  NarratorDescentSystem.cs  PawnRenderNodeWorker_DescentBody.cs  PawnRenderNode_DescentAnimal.cs  PortalAnimationProvider.cs  SideriaDamagePatch.cs  SideriaDescentConfig.cs
Source/TheSecondSeat/Emoticons/: EmoticonLoader.cs  EmoticonManager.cs
Source/TheSecondSeat/Events/: AffinityDrivenEvents.cs  AutoEventTrigger.cs  DifficultyModulator.cs  NarratorContext.cs  NarratorEventDef.cs  NarratorEventManager.cs  OpponentEventController.cs  StorytellerEventDef.cs
Source/TheSecondSeat/Execution/: GameActionExecutor.cs
Source/TheSecondSeat/Framework/: NarratorEventDef.cs  NarratorEventManager.cs  TSSAction.cs  TSSTrigger.cs
Source/TheSecondSeat/Hediffs/: DragonSkills.cs  HediffComp_ApplyAura.cs  HediffComp_Aura.cs  HediffComp_CrimsonBloomAura.cs  HediffComp_DivineBody.cs  HediffComp_GiveAbility.cs  HediffComp_TimeStop.cs  Hediff_CalamityHolding.cs
Source/TheSecondSeat/Integration/: NarratorVirtualPawnManager.cs  RimTalkIntegration.cs  RimTalkMemoryIntegration.cs  SimpleRimTalkIntegration.cs
(+484 files in other folders)
