Analyze this character biography and provide deep personality insights in JSON format:
{
  "personality_traits": ["trait1", "trait2", ...],
  "dialogue_style": {
    "formality": 0.0-1.0,
    "emotional_expression": 0.0-1.0,
    "verbosity": 0.0-1.0,
    "humor": 0.0-1.0,
    "sarcasm": 0.0-1.0
  },
  "tone_tags": ["tag1", "tag2", ...],
  "event_preferences": {
    "positive_bias": -1.0 to 1.0,
    "negative_bias": -1.0 to 1.0,
    "chaos_level": 0.0-1.0,
    "intervention_frequency": 0.0-1.0
  },
  "forbidden_words": ["word1", "word2", ...]
}

Biography:
{{ snippets.biography_text }}